.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

.header {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

.backButton {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  color: #4169e1;
  font-size: 14px;
  padding: 8px 0;
  cursor: pointer;
  width: fit-content;
  margin-bottom: 16px;
}

.backButton svg {
  margin-right: 8px;
}

.backButton:hover {
  text-decoration: underline;
}

.playlistTitle {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  margin: 0 0 8px 0;
}

.discussionsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Force 3 columns */
  gap: 20px;
}

.postCard {
  background-color: #171717;
  border-radius: 8px;
  overflow: hidden;
  padding: 16px;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

.postHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.userInfo {
  display: flex;
  align-items: center;
}

.avatarContainer {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  position: relative;
  overflow: hidden;
  margin-right: 12px;
  flex-shrink: 0;
}

.avatarPlaceholder {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4169e1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 14px;
}

.avatarInitial {
  font-size: 14px;
}

.avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nameDate {
  display: flex;
  flex-direction: column;
}

.usernameLine {
  display: flex;
  align-items: center;
  gap: 8px;
}

.username {
  font-size: 14px;
  font-weight: 500;
  color: #e0e0e0;
  text-decoration: none;
}

.username:hover {
  text-decoration: underline;
}

.postDate {
  font-size: 12px;
  color: #888;
}

.menuContainer {
  position: relative;
}

.postMenu {
  background: none;
  border: none;
  color: #888;
  cursor: pointer;
  height: 32px;
  width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.postMenu:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.timeAgo {
  color: #aaa;
  font-size: 12px;
}

.moreButton {
  background: none;
  border: none;
  color: #aaa;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
}

.moreButton:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.postTitle {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 10px;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.postDescription {
  font-size: 14px;
  color: #ddd;
  margin: 0 0 16px 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.postImageContainer {
  margin-bottom: 16px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.postImageWrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 50%;
  /* Aspect ratio 2:1 */
  background-color: #222;
}

.postImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.postEngagement {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #333;
  padding: 12px 16px;
  align-items: center;
  margin: 0 -16px -16px -16px;
}

.commentsBtn,
.shareBtn {
  display: flex;
  align-items: center;
  gap: 6px;
  background: none;
  border: none;
  color: #aaa;
  font-size: 13px;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.commentsBtn:hover,
.shareBtn:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: #fff;
}

.commentsBtn svg,
.shareBtn svg {
  margin-right: 4px;
}

.dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #222;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  min-width: 140px;
  overflow: hidden;
  z-index: 100;
  border: 1px solid #333;
  margin-top: 4px;
}

.dropdownItem {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 10px 14px;
  font-size: 14px;
  background: none;
  border: none;
  color: #e0e0e0;
  cursor: pointer;
  text-align: left;
  transition: background-color 0.2s;
}

.dropdownItem:hover {
  background-color: #333;
}

.dropdownItem:active {
  background-color: #444;
}

.dropdownItem svg {
  flex-shrink: 0;
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
  color: #888;
}

.loadingSpinner {
  width: 40px;
  height: 40px;
  border: 3px solid #333;
  border-radius: 50%;
  border-top-color: #4169e1;
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.errorContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  color: #f44336;
  font-size: 16px;
  background-color: #1a1a1a;
  border-radius: 8px;
  margin: 20px 0;
  padding: 20px;
  text-align: center;
}

.emptyContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: #1a1a1a;
  border-radius: 8px;
  margin: 20px 0;
  padding: 20px;
  text-align: center;
  color: #aaa;
}

@media (max-width: 1100px) {
  .discussionsContainer {
    grid-template-columns: repeat(2, 1fr);
    /* 2 columns on medium screens */
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .discussionsContainer {
    grid-template-columns: 1fr;
    /* Single column on mobile */
    padding: 0 12px;
  }

  .postTitle {
    font-size: 16px;
  }

  .container {
    padding: 0 12px;
  }
}