.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1100;
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modalContent {
  background-color: #1a1a1a;
  border-radius: 8px;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #2a2a2a;
}

.modalTitle {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}

.closeButton {
  background: none;
  border: none;
  color: #888;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.closeButton:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.form {
  padding: 24px;
}

.errorMessage {
  padding: 12px;
  margin-bottom: 16px;
  border-radius: 4px;
  background-color: rgba(255, 77, 77, 0.1);
  border: 1px solid rgba(255, 77, 77, 0.2);
  color: #ff4d4d;
  font-size: 14px;
}

.formGroup {
  margin-bottom: 20px;
}

.formLabel {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #ddd;
}

.formInput,
.formTextarea,
.formSelect {
  width: 100%;
  padding: 12px;
  font-size: 14px;
  background-color: #252525;
  border: 1px solid #3a3a3a;
  border-radius: 4px;
  color: #fff;
  transition: border-color 0.2s;
}

.formInput:focus,
.formTextarea:focus,
.formSelect:focus {
  outline: none;
  border-color: #4169e1;
}

.formTextarea {
  resize: vertical;
  min-height: 120px;
}

.formSelect {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23888' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
  padding-right: 40px;
}

.formActions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
}

.cancelButton,
.saveButton {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.cancelButton {
  background-color: transparent;
  border: 1px solid #3a3a3a;
  color: #ddd;
}

.cancelButton:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.cancelButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.saveButton {
  background-color: #4169e1;
  border: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.saveButton:hover {
  background-color: #3451b2;
}

.saveButton:disabled {
  background-color: #3451b2;
  opacity: 0.7;
  cursor: not-allowed;
}

.buttonSpinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  .modalContent {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .modalContent {
    width: 95%;
    max-height: 80vh;
  }
  
  .modalHeader {
    padding: 16px;
  }
  
  .form {
    padding: 16px;
  }
  
  .formInput,
  .formTextarea,
  .formSelect {
    padding: 10px;
  }
  
  .formActions {
    flex-direction: column-reverse;
    gap: 8px;
  }
  
  .cancelButton,
  .saveButton {
    width: 100%;
  }
}